.. _download:

******************************************************************************
Download
******************************************************************************


.. contents::
   :depth: 3
   :backlinks: none


Current Release(s)
------------------------------------------------------------------------------

* **01-07-2020** `pointcloud-1.2.1.tar.gz`_ (`Release Notes`_)

.. _`Release Notes`: https://github.com/pgpointcloud/pointcloud/blob/v1.2.1/NEWS


Past Releases
------------------------------------------------------------------------------

* **22-08-2018** `pointcloud-1.2.0.tar.gz`_
* **18-06-2018** `pointcloud-1.1.1.tar.gz`_
* **30-04-2018** `pointcloud-1.1.0.tar.gz`_
* **30-04-2018** `pointcloud-1.0.1.tar.gz`_
* **23-10-2013** `pointcloud-0.1.0.tar.gz`_

.. _`pointcloud-1.2.1.tar.gz`: https://github.com/pgpointcloud/pointcloud/archive/v1.2.1.tar.gz
.. _`pointcloud-1.2.0.tar.gz`: https://github.com/pgpointcloud/pointcloud/archive/v1.2.0.tar.gz
.. _`pointcloud-1.1.1.tar.gz`: https://github.com/pgpointcloud/pointcloud/archive/v1.1.1.tar.gz
.. _`pointcloud-1.1.0.tar.gz`: https://github.com/pgpointcloud/pointcloud/archive/v1.1.0.tar.gz
.. _`pointcloud-1.0.1.tar.gz`: https://github.com/pgpointcloud/pointcloud/archive/v1.0.1.tar.gz
.. _`pointcloud-0.1.0.tar.gz`: https://github.com/pgpointcloud/pointcloud/archive/v0.1.0.tar.gz


.. _source:

Development Source
------------------------------------------------------------------------------

The source code repository for pgPointcloud is on `GitHub`_. You can retrieve
the development version with ``git``:

.. code-block:: bash

   $ git clone https://github.com/pgpointcloud/pointcloud/

.. _`github`: https://github.com/pgpointcloud/pointcloud/


Binaries
------------------------------------------------------------------------------

**Windows**

pgPointcloud is directly included in the `PostGIS`_ bundle.

.. _`PostGIS`: https://postgis.net/windows_downloads/


**Debian**

Debian packages are now `available`_ on:

   - Debian Unstable
   - Debian Testing
   - Ubuntu 20.10
   - Raspbian Testing

.. _`available`: https://tracker.debian.org/pkg/pgpointcloud


**AUR**

pgPointcloud is available on Arch Linux through the `user repository`_.

.. _`user repository`: https://aur.archlinux.org/packages/pgpointcloud

